#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"

docker rm "$name" 2>/dev/null
docker pull lsiodev/duckdns:latest
[[ ! -z "$(docker images | grep 'lsiodev/duckdns' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)" ]] && \
  docker rmi $(docker images | grep 'lsiodev/duckdns' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)
docker run --name="$name" \
           --net=host \
           -e SUBDOMAINS="$E_SUBDOMAINS" \
           -e TOKEN="$E_TOKEN" \
           -e PUID="0" \
           -e PGID="0" \
           -e TZ="$(xmlstarlet sel -t -m '//timezone[1]' -v . -n </storage/.kodi/userdata/guisettings.xml)" \
           lsiodev/duckdns:latest
