#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`awk 'BEGIN { FS="." } /LIBREELEC_ARCH/ { print $2 }' /etc/os-release | sed 's/.$//'`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="lsiodev/duckdns"
elif [ "$LEARCHVAR" = "arm" ]; then
  DOCKERIMAGE="lsiodev/duckdns-armhf"
else
  echo "sorry, arm or x86_64 only"
  exit 1
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
[[ ! -z "$(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)" ]] && \
  docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)
docker run --name="$name" \
           --net=host \
           -v "$V_config":/config \
           -e SUBDOMAINS="$E_SUBDOMAINS" \
           -e TOKEN="$E_TOKEN" \
           -e PUID="0" \
           -e PGID="0" \
           -e LOG_FILE="true" \
           -e TZ="$(xmlstarlet sel -t -m '//timezone[1]' -v . -n </storage/.kodi/userdata/guisettings.xml)" \
           "$DOCKERIMAGE":latest
