<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" type="lsep" />
      <setting label="30005" type="folder" id="V_config"       default="/storage/.kodi/userdata/addon_data/docker.linuxserver.resilio-sync/config"  option="writeable" />
      <setting label="30006" type="folder" id="V_sync"         default="/storage/.kodi/userdata/addon_data/docker.linuxserver.resilio-sync/sync"  option="writeable" />
      <setting label="30008" type="number" id="P_port"         default="8888" />
      <setting label="30009" type="number" id="P_port2"        default="55555" />
   </category>
</settings>
