#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="linuxserver/minisatip"
elif [ "$LEARCHVAR" = "arm" ]; then
  DOCKERIMAGE="lsioarmhf/minisatip"
else
  echo "sorry, arm or x86_64 only"
  exit 1
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
docker run --name="$name" \
           -e PUID="65534" \
           -e PGID="100" \
           -e TZ="$(xmlstarlet sel -t -m '//timezone[1]' -v . -n </storage/.kodi/userdata/guisettings.xml)" \
           -v "$P_port":8875 \
           -p "$P_port2":554 \
           -p "$P_port3":1900/udp \
           -e RUN_OPTS="$E_opt" \
           --device=/dev/dvb \
           "$DOCKERIMAGE":latest
