#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"
docker rm "$name" 2>/dev/null
docker pull linuxserver/plexpy:latest
[[ ! -z "$(docker images | grep 'linuxserver/plexpy' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)" ]] && \
  docker rmi $(docker images | grep 'linuxserver/plexpy' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)
docker run --name="$name" \
           -e PUID="0" \
           -e PGID="0" \
           -e TZ="$(xmlstarlet sel -t -m '//timezone[1]' -v . -n </storage/.kodi/userdata/guisettings.xml)" \
           -v "$V_config":/config \
           -v "$V_logs":/logs \
           -p "$P_port":8181 \
           linuxserver/plexpy:latest
