#!/bin/sh

name="$(basename $0)"
. /etc/profile

if [ -f /storage/.cache/timezone ]; then
 . /storage/.cache/timezone
else
 TIMEZONE="America/New_York"
fi

oe_setup_addon "$name"

DOCKERIMAGE="linuxserver/sabnzbd"

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
mkdir -p "$V_downloads" "$V_incomplete"
chown -R nobody:users "$V_downloads" "$V_incomplete"
docker run --name="$name" \
           -e PUID="65534" \
           -e PGID="100" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -v "$V_downloads":/downloads \
           -v "$V_incomplete":/incomplete-downloads \
           -p "$P_port":8080 \
           -p "$P_port2":9090 \
           "$DOCKERIMAGE":latest
