<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category   label="30000">
      <setting label="30001" type="lsep" />
      <setting label="30005" type="folder" id="V_config"     default="/storage/.kodi/userdata/addon_data/docker.linuxserver.minisatip/config"  option="writeable" />
      <setting label="30006" type="number" id="P_port"       default="8875" />
      <setting label="30008" type="number" id="P_port2"      default="554" />
      <setting label="30009" type="number" id="P_port3"      default="1900" />
      <setting label="30010" type="text"   id="E_opt"        default="" />
   </category>
</settings>
