#!/bin/sh

name="$(basename $0)"
. /etc/profile
. /storage/.cache/timezone
oe_setup_addon "$name"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out number of devices to use
if [ "$D_device2s" = "false" ]; then
  D_devices="--device=\"$D_device\""
else
  D_devices="--device=\"$D_device\" --device=\"$D_device2\""
  if [ "$D_device3s" = "true" ]; then
    D_devices="$D_devices --device=\"$D_device3\""
    if [ "$D_device4s" = "true" ]; then
      D_devices="$D_devices --device=\"$D_device4\""
    fi
  fi
fi

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="linuxserver/oscam"
elif [ "$LEARCHVAR" = "arm" ]; then
  DOCKERIMAGE="lsioarmhf/oscam"
else
  echo "sorry, arm or x86_64 only"
  exit 1
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null
docker run --name="$name" \
           -e PUID="65534" \
           -e PGID="100" \
           -e TZ="$TIMEZONE" \
           -v "$V_config":/config \
           -p "$P_port":8888 \
           ${D_devices} \
           "$DOCKERIMAGE":latest
